# CountryLayer API (REQUIRED)
COUNTRYLAYER_API_KEY=

# World Bank (public – keep empty)
WORLD_BANK_API_KEY=

# IMF (public – keep empty)
IMF_API_KEY=

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=economy_intelligence

# Gemini api key 
GEMINI_API_KEY=.....